<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            border: 1px solid black;
            padding: 1px;
        }

        .middle {
            margin: 20px auto;
        }

        .left { text-align: left; }
        .center { text-align: center; }
        .right { text-align: right; }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<h2 align="center">HTML Assignment #3</h2>

<!-- TABLE 1 -->
<table id="table-1" class="middle">
    <tbody>
        <tr>
            <td class="left">left</td>
            <td id="t12" class="center">center</td>
            <td id="t13" class="right">right</td>
        </tr>
        <tr>
            <td class="left">left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
        <tr>
            <td class="left">left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
    </tbody>
</table>

<br><br>

<!-- TABLE 2 -->
<table id="table-2" class="middle">
    <tbody>
        <tr>
            <td id="t21" colspan="6"></td>
        </tr>

        <tr>
            <td rowspan="3"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="3"></td>
        </tr>

        <tr>
            <td colspan="4" height="40px"></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td colspan="6"></td>
        </tr>
    </tbody>
</table>

<br><br>

<!-- TABLE 3 -->
<table id="table-3" class="middle">
    <tbody>
        <tr>
            <td colspan="3" style="background-color: green; height:30px;"></td>
        </tr>

        <tr>
            <td></td>

            <td id="t-image" class="center">
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Michael_Jordan_in_1987.jpg" width="300">
            </td>

            <td></td>
        </tr>

        <tr>
            <td colspan="3" style="background-color: blue; height:30px;"></td>
        </tr>
    </tbody>
</table>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
